<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recherche</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        td ul {
            padding-left: 0;
        }

        td li {
            list-style-type: none;
        }

        .jumbotron {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+100;Grey+3D+%232 */
            background: rgb(96,108,136); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(96,108,136,1) 0%, rgba(63,76,107,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(96,108,136,1) 0%,rgba(63,76,107,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=0 ); /* IE6-9 */

            color: white;
        }

    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" style="margin-top: -7px" href="#">
                        <img alt="Brand" src="img/qntl_lg_tm_hrz_rgb_pos.svg" style="width:150px">
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <div class="jumbotron">
        <h1>Example page header
            <small>Subtext for header</small>
        </h1>
    </div>


    <div class="row">
        <form>
            <div class="form-group col-xs-12 col-sm-9 col-md-7 col-md-offset-2">
                <input type="text" class="form-control" id="search"
                       placeholder="SIRET, SIREN, Raison sociale">
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                        Filtrer <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="insee.html">Critères INSEE</a></li>
                        <li><a href="#">XXXX (autres infos)</a></li>
                        <li><a href="fab.html">Parc Automobile</a></li>
                    </ul>
                    <button onclick="window.location='results.html'" type="button" class="btn btn-primary">Rechercher</button>
                </div>
            </div>
        </form>
    </div>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Filtre</th>
                    <th>Valeurs</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Département / Ville</td>
                    <td>92, Boulogne 92100</td>
                    <td>
                        <a class="btn btn-danger btn-sm" href="#">Supprimer</a>
                        <a class="btn btn-link" href="#">Modifier</a>
                    </td>
                </tr>
                <tr>
                    <td>CJ</td>
                    <td>
                        <ul>
                            <li><b>15</b> Profession libérale</li>
                            <li><b>16</b> Exploitant agricole</li>
                            <li><b>17</b> Agent commercial</li>
                            <li><b>18</b> Associé gérant de Société</li>
                            <li><b>31</b> Personne morale de droit étranger, immatriculée au RCS (registre du commerce
                                et des sociétés)
                            </li>
                        </ul>
                    </td>
                    <td>
                        <a class="btn btn-danger btn-sm" href="#">Supprimer</a>
                        <a class="btn btn-link" href="#">Modifier</a>
                    </td>
                </tr>
                <tr>
                    <td>NAF</td>
                    <td>
                        <ul>
                            <li><b>1111</b> Un naf</li>
                            <li><b>1111</b> Un naf</li>
                            <li><b>0111Z</b> Culture de céréales (à l'exception du riz), de légumineuses et de graines
                                oléagineuses
                            </li>
                            <li><b>1111</b> Un naf</li>
                        </ul>
                    </td>
                    <td>
                        <a class="btn btn-danger btn-sm" href="#">Supprimer</a>
                        <a class="btn btn-link" href="#">Modifier</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>